<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Spacewalkers is a group of experienced developers working on their debut game inspired by the world created by Polish sci-fi."
    />
    <meta name="keywords" content="spacewalkers, spacewalkers games" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <!-- <script src="/path/to/flickity.pkgd.min.js"></script> -->
    <script type="text/javascript" src="scripts/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" type="image/jpg" href="assets/images/jpg/header.jpg" />
    <!-- <link rel="stylesheet" href="/path/to/flickity.css" media="screen" /> -->
    <title>Spacewalkers games</title>
  </head>
  <body>
    <!-- <div class="background"></div> -->
    <div id="home" class="home">
      <header>
        <nav class="nav container">
          <div class="logo">
            <img src="/assets/images/png/logo-spacewalkers.png" alt="logo" class="logo" />
          </div>
          <div class="menu__button">
            <h4 class="menu__text -desktop">menu</h4>

            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
              </label>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="menu__mobile">
          <div class="menu__mobile__wrapper">
            <ul class="menu__mobile__links">
              <li><a href="#hero" class="menu-link">home</a></li>
              <li><a href="#about" class="menu-link">about us</a></li>
              <li><a href="#interregnum" class="menu-link">about interregnum</a></li>
              <li><a href="#games" class="menu-link">our games</a></li>
              <li><a href="#team" class="menu-link">out team</a></li>
              <li><a href="#banner" class="menu-link">start investing</a></li>
              <!-- <li><a href="">career</a></li>
              <li><a href="">blog</a></li>
              <li><a href="">contact</a></li> -->
            </ul>
            <div class="menu__mobile__items">
              <div class="items__wrapper">
                <div class="socials">
                  <h4>Follow Us</h4>
                  <div class="socials__links">
                    <a href="https://www.facebook.com/SpacewalkersGames" target="_blank">
                      <img src="/assets/images/svg/facebook.svg" alt="facebook" />
                    </a>
                    <a href="https://twitter.com/spcwlkrs" target="_blank">
                      <img src="/assets/images/svg/twitter.svg" alt="twitter" />
                    </a>
                    <a href="https://www.instagram.com/spacewalkers_games/" target="_blank">
                      <img src="/assets/images/svg/instagram.svg" alt="instagram" />
                    </a>
                  </div>
                </div>
                <div class="languages">
                  <h4>Languages</h4>
                  <table class="lang">
                    <tr>
                      <td class="tdlang">
                        <div id="en" class="button button--lang current_lang">
                          <span><img src="/assets/images/png/united-states.png" alt="English-flag" /></span>
                        </div>
                      </td>
                      <td class="tdlang">
                        <div id="cn" class="button button--lang">
                          <span><img src="/assets/images/png/poland.png" alt="Polish-flag" /></span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="logos container">
                <p>Project co-financed by the European Union</p>
                <div class="logos__items">
                  <img src="/assets/images/png/logo1.png" alt="European logo" />
                  <img src="/assets/images/png/logo2.png" alt="European logo" />
                  <img src="/assets/images/png/logo4.png" alt="European logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="hero-section container" id="hero">
          <div class="hero-section__text">
            <h1>games with an <span class="text--gradient">amazing storyline</span></h1>
            <p>
              Our games are based on the world created in the best-selling Polish sci-fi novel Interregnum. It’s all
              about survival in a post-apocalyptic world in which extraterrestrial civilizations wage war over ruins of
              Earth while ordinary people fight for survival.
            </p>
            <a href="https://tecra.space/spacewalkers-project" target="_blank">
              <div class="button">
                <span>invest in our games</span>
              </div>
            </a>
          </div>
          <div class="socials">
            <a href="https://www.facebook.com/SpacewalkersGames" target="_blank">
              <img src="/assets/images/svg/facebook.svg" alt="facebook" />
            </a>
            <a href="https://twitter.com/spcwlkrs" target="_blank">
              <img src="/assets/images/svg/twitter.svg" alt="twitter" />
            </a>
            <a href="https://www.instagram.com/spacewalkers_games/" target="_blank">
              <img src="/assets/images/svg/instagram.svg" alt="instagram" />
            </a>
          </div>
        </section>
        <div class="page-content">
          <section class="about container" id="about">
            <div class="about__text">
              <span class="decor">About Us</span>
              <h2>Making games <span class="text--gradient">for fun and</span> profit!</h2>
              <p>
                Spacewalkers is a group of experienced developers working on their debut game inspired by the world
                created by Polish sci-fi author.
              </p>
              <p>
                We have decades of experience shared among our team, gained over many projects in well established
                studios. After creating multitude of games both with publishers and while independent, we decided to
                pool our resources, know-how and passion to create a gamedev studio that will achieve even more.
              </p>
              <a href="https://www.spacewalkers.games/blog" target="_blank">
                <div class="button">
                  <span>check our blog</span>
                </div>
              </a>
            </div>
            <div class="about__image">
              <img src="/assets/images/png/imagesComposition.png" alt="" />
            </div>
          </section>

          <section id="interregnum" class="about about__book container" id="about">
            <div class="about__text">
              <span class="decor">About the book</span>
              <h2>Games in breathtaking <span class="text--gradient">world of Interregnum</span></h2>
              <p>
                The year is 2013, Geneva, the European nuclear research center CERN. Two scientists, Monika Eden and
                Robert Jarecki accelerate muon neutrinos above the speed of light, thereby challenging Einstein's theory
                of relativity. Their discovery shatters the existing laws of physics, and the opposition from the
                scientific community is stronger than they expected. It soon turns out that this is just the beginning
                of their problems.
              </p>
              <p>
                The progressive decay of civilization is becoming a fact, and new paradigms are replacing the old order.
                A wave of change is sweeping through the world, which is inevitably plunged into Interregnum.
              </p>
              <a href="https://www.youtube.com/watch?v=hdLl2lqtAdc" target="_blank">
                <div class="button">
                  <span>check promo movie</span>
                </div>
              </a>
            </div>
            <div class="about__image">
              <img src="/assets/images/jpg/interregnum.jpg" alt="interregnum" />
            </div>
          </section>

          <section class="games container" id="games">
            <div class="games__text">
              <h2>our games</h2>
              <p>
                We are determined to deliver innovative and meaningful gameplay to players both on PC and consoles. Our
                goal is to develop premium AA quality games while maintaining the freedom to create unconventional
                experiences.
              </p>
            </div>
            <div class="-mobile">
              <div class="game__items">
                <div class="game__item">
                  <div class="game__item__text">
                    <span class="decor">Interregnum Chronicles:</span>
                    <h2>signal</h2>
                    <a href="https://store.steampowered.com/app/1640710/Interregnum_Chronicles_Signal/" target="_blank">
                      <div class="buttonSimple"></div>
                    </a>
                  </div>
                  <div class="game__item__image">
                    <img src="/assets/images/png/signal.png" alt="signal" />
                  </div>
                </div>
                <div class="game__item">
                  <div class="game__item__text">
                    <span class="decor">Interregnum Chronicles:</span>
                    <h2>False Prophet</h2>
                    <a href="https://www.youtube.com/watch?v=aiAID0BTpSw" target="_blank">
                      <div class="buttonSimple"></div>
                    </a>
                  </div>
                  <div class="game__item__image">
                    <img src="/assets/images/png/falseProphet.png" alt="False Prophet" />
                  </div>
                </div>
                <!-- <div class="game__item">
                <div class="game__item__text">
                  <span class="decor">Interregnum Chronicles:</span>
                  <h2>World Collapse</h2>
                  <div class="buttonSimple"></div>
                </div>
                <div class="game__item__image">
                  <img src="/assets/images/png/worldCollapse.png" alt="False Prophet" />
                </div>
              </div> -->
              </div>
            </div>
            <div class="-desktop">
              <div class="main-carousel game__items">
                <div class="carousel-cell">
                  <div class="game__item">
                    <div class="game__item__text">
                      <span class="decor">Interregnum Chronicles:</span>
                      <h2>signal</h2>
                      <a
                        href="https://store.steampowered.com/app/1640710/Interregnum_Chronicles_Signal/"
                        target="_blank"
                      >
                        <div class="buttonSimple"></div>
                      </a>
                    </div>
                    <div class="game__item__image">
                      <img src="/assets/images/png/signal.png" alt="signal" />
                    </div>
                  </div>
                </div>
                <div class="carousel-cell">
                  <div class="game__item">
                    <div class="game__item__text">
                      <span class="decor">Interregnum Chronicles:</span>
                      <h2>False Prophet</h2>
                      <a href="https://www.youtube.com/watch?v=aiAID0BTpSw" target="_blank">
                        <div class="buttonSimple"></div>
                      </a>
                    </div>
                    <div class="game__item__image">
                      <img src="/assets/images/png/falseProphet.png" alt="False Prophet" />
                    </div>
                  </div>
                </div>
                <!-- <div class="carousel-cell">
                <div class="game__item">
                  <div class="game__item__text">
                    <span class="decor">Interregnum Chronicles:</span>
                    <h2>World Collapse</h2>
                    <div class="buttonSimple"></div>
                  </div>
                  <div class="game__item__image">
                    <img src="/assets/images/png/worldCollapse.png" alt="False Prophet" />
                  </div>
                </div>
              </div> -->
              </div>
            </div>
          </section>
          <section class="team container" id="team">
            <div class="team__text">
              <div class="team__text__wrapper">
                <span class="decor">Spacewalkers</span>
                <h2>our team</h2>
              </div>
              <div class="team__text__wrapper">
                <p>
                  We are determined to deliver innovative and meaningful gameplay to players both on PC and consoles.
                  Our goal is to develop premium AA quality games while maintaining the freedom to create unconventional
                  experiences.
                </p>
              </div>
            </div>
            <div class="team__items"></div>
          </section>
          <div class="banner" id="banner">
            <div class="banner__wrapper container">
              <div class="banner__top">
                <span class="decor"> Invest in games </span>
                <h2>
                  games are<br />
                  a great <span class="text--gradient">investment potential</span>
                </h2>
                <a href="https://tecra.space/spacewalkers-project" target="_blank">
                  <div class="button">
                    <span>start investing</span>
                  </div>
                </a>
              </div>
              <div class="banner__bottom">
                <p>
                  Invest in the development of Interregnum Chronicles games at Spacewalkers Studio are created with
                  community backing through the crowdfunding platform tecra.space
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer container" id="footer">
        <div class="footer__outer">
          <div class="sitemap">
            <h4>Site map</h4>
            <div class="sitemap__links">
              <ul>
                <li><a href="#about">about us</a></li>
                <li><a href="#interregnum">about interregnum</a></li>
                <li><a href="#games">our games</a></li>
                <li><a href="#team">our team</a></li>
                <li><a target="_blank" href="eu.html">EU Projects</a></li>
              </ul>
              <ul>
                <li><a href="#hero">start</a></li>
                <li><a href="https://tecra.space/spacewalkers-project" target="_blank">investing</a></li>
                <!-- <li><a href="">career</a></li>
                <li><a href="">contact</a></li> -->
              </ul>
            </div>
          </div>
          <div class="footer__inner">
            <div class="keepInTouch">
              <h4>Keep in touch</h4>
              <p>Do you have any questions? Below you can find our contact details.</p>
              <a href="mailto: hello@spacewalkers.games">
                <div class="button">
                  <span>keep in touch</span>
                </div>
              </a>
            </div>
            <div class="footer__wrapper">
              <div class="location">
                <h4>Office location</h4>
                <p>
                  Spacewalkers Studios <br />
                  ul. Zabłocie 25/10, <br />
                  30-701 Kraków, Poland
                </p>
                <a href="mailto: hello@spacewalkers.games" class="link">hello@spacewalkers.games</a><
              </div>
              <div class="socials">
                <h4>Follow Us</h4>
                <div class="socials__links">
                  <a href="https://www.facebook.com/SpacewalkersGames" target="_blank">
                    <img src="/assets/images/svg/facebook.svg" alt="facebook" />
                  </a>
                  <a href="https://twitter.com/spcwlkrs" target="_blank">
                    <img src="/assets/images/svg/twitter.svg" alt="twitter" />
                  </a>
                  <a href="https://www.instagram.com/spacewalkers_games/" target="_blank">
                    <img src="/assets/images/svg/instagram.svg" alt="instagram" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner--copyright">
          <div class="logo">
            <img src="/assets/images/png/logo-spacewalkers.png" alt="spacewalkers-logo" class="logo" />
          </div>
          <div class="copyright">
            <p>© 2022 Spacewalkers Studios. All Rights Reserved.</p>
            <p>
              Design: <a href="https://rebornlab.com/" target="_blank"><span>REBORN</span></a>
            </p>
          </div>
        </div>
      </footer>
      <div class="logos container">
        <p>Project co-financed by the European Union</p>
        <div class="logos__items">
          <img src="/assets/images/png/logo1.png" alt="European logo" />
          <img src="/assets/images/png/logo2.png" alt="European logo" />
          <img src="/assets/images/png/logo4.png" alt="European logo" />
        </div>
      </div>
    </div>
  </body>
</html>
