<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Spacewalkers is a group of experienced developers working on their debut game inspired by the world created by Polish sci-fi."
    />
    <meta name="keywords" content="spacewalkers, spacewalkers games" />
    <script type="text/javascript" src="scripts/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" type="image/jpg" href="assets/images/jpg/header.jpg" />
    <title>EU Projects</title>
  </head>
  <body>
    <!-- <div class="background"></div> -->
    <div class="home eu-projects">
      <header>
        <nav class="nav container">
          <div class="logo">
            <img src="/assets/images/png/logo-spacewalkers.png" alt="logo" class="logo" />
          </div>
          <div class="nav__right">
            <a href="projekty-unijne">
              <div id="pl" class="button button--lang">
                <span><img src="/assets/images/png/poland.png" alt="Polish-flag" /></span>
              </div>
            </a>
            <div class="EU-logo"><img src="/assets/images/png/european-union.png" alt="EU flag" /></div>
          </div>
        </nav>
      </header>
      <main>
        <div class="page-content">
          <section class="eu-projects__text container">
            <span class="decor">EU Projects</span>
            <p>
              SPACEWALKERS Sp. z o.o. implements an innovative research project titled
              <span class="eu-projects__text--bold"
                >“An intelligent system for creating maps for 3D games based on the Unreal Engine using machine learning
                techniques”</span
              >
              under the Sectoral Programme GameINN (Measure 1.2 “Sectoral R&D Programmes – GameINN”), co-financed by the
              National Centre for Research and Development from the European Union funds.
            </p>
            <p>
              <span class="eu-projects__text--bold">
                SPACEWALKERS – research project:<br />
                Total cost of the project (eligible costs): 11 013 701,62 PLN<br />
                Total amount of the grant: 8 255 262,71 PLN</span
              >
            </p>
            <p>
              As part of the project, industrial research, experimental development and pre-implementation works are
              carried out. The result of the project will be an innovative tool allowing for the semi-automatic
              generation of new game levels in cooperation with the level designer. The system will constitute a unique
              solution on an international scale.
            </p>
            <p>
              The recipients of the project will primarily be computer game producers, for whom this tool will be a way
              to reduce production costs and develop games based on dynamic map creation during the run of the game
              itself. The intelligent map-creating system will be used in the production of the
              <span class="eu-projects__text--bold">Interregnum Chronicles: False Prophet</span> , developed by the
              SPACEWALKERS studio. The system will use machine learning with optimization algorithms, which will
              significantly expedite the game levels generation process.
            </p>
            <p>
              The management team comprises <span class="eu-projects__text--bold">Tomasz Wacławek</span> (Project
              Manager, CEO) and <span class="eu-projects__text--bold">Maksymilian Strzelecki</span> (Deputy Project
              Manager). They both have extensive experience in the world of game development. Drawing on their
              experience in the computer games industry, they have been managing the project for over a year, creating a
              solution, together with their team, that is modular and universal enough, and, at the same time,
              adequately defined to reach a sufficiently large number of recipients, i.e. producers of
              Action/Shooter/RPG/Strategy games.
            </p>
            <p>The project is to be completed in the second quarter of 2023.</p>
          </section>
          <div class="logos container">
            <p>Project co-financed by the European Union</p>
            <div class="logos__items">
              <img src="/assets/images/png/logo1.png" alt="European logo" />
              <img src="/assets/images/png/logo2.png" alt="European logo" />
              <img src="/assets/images/png/logo4.png" alt="European logo" />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
