<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Spacewalkers is a group of experienced developers working on their debut game inspired by the world created by Polish sci-fi."
    />
    <meta name="keywords" content="spacewalkers, spacewalkers games" />
    <script type="text/javascript" src="scripts/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" type="image/jpg" href="assets/images/jpg/header.jpg" />
    <title>EU Projects</title>
  </head>
  <body>
    <div class="home eu-projects">
      <header>
        <nav class="nav container">
          <div class="logo">
            <img src="/assets/images/png/logo-spacewalkers.png" alt="logo" class="logo" />
          </div>
          <div class="nav__right">
            <a href="eu-projects">
              <div id="en" class="button button--lang">
                <span><img src="/assets/images/png/united-states.png" alt="US-flag" /></span>
              </div>
            </a>
            <div class="EU-logo"><img src="/assets/images/png/european-union.png" alt="EU flag" /></div>
          </div>
        </nav>
      </header>
      <main>
        <div class="page-content">
          <section class="eu-projects__text container">
            <span class="decor">Projekty Unijne </span>
            <p>
              SPACEWALKERS Sp. z o.o. realizuje innowacyjny projekt badawczy pn.
              <span class="eu-projects__text--bold"
                >„Inteligentny system kreacji map do gier 3D oparty na platformie Unreal Engine wykorzystujący techniki
                uczenia maszynowego”</span
              >
              w ramach programu sektorowego GAME INN (POIR 1.2. GAME INN), współfinansowanego przez Narodowe Centrum
              Badań i Rozwoju ze środków Unii Europejskie.
            </p>
            <p>
              <span class="eu-projects__text--bold">
                SPACEWALKERS – projekt badawczy:<br />
                Koszt całkowity projektu (koszty kwalifikowalne): 11 013 701,62 PLN <br />
                Łączna kwota dofinansowania: 8 255 262,71 PLN <br
              /></span>
            </p>
            <p>
              W ramach projektu prowadzone są badania przemysłowe, eksperymentalne prace rozwojowe oraz prace
              przedwdrożeniowe. Rezultatem projektu będzie innowacyjne narzędzie pozwalające na półautomatyczne
              tworzenie nowych poziomów do gier we współpracy z projektantem poziomów. System będzie unikalnym
              rozwiązaniem na skalę międzynarodową.
            </p>
            <p>
              Odbiorcami projektu będą przede wszystkim producenci gier komputerowych, dla których to narzędzie będzie
              sposobem na zmniejszenie kosztów produkcji oraz tworzenie gier opartych o dynamiczną kreacje map w trakcie
              rozgrywki. Inteligentny system kreacji map zostanie wykorzystany przy produkcji gry
              <span class="eu-projects__text--bold">Interregnum Chronicles: False Prophet</span> , Odbiorcami projektu
              będą przede wszystkim producenci gier komputerowych, dla których to narzędzie będzie sposobem na
              zmniejszenie kosztów produkcji oraz tworzenie gier opartych o dynamiczną kreacje map w trakcie rozgrywki.
              Inteligentny system kreacji map zostanie wykorzystany przy produkcji gry.
            </p>
            <p>
              W skład kadry zarządzającej wchodzi
              <span class="eu-projects__text--bold">Tomasz Wacławek</span> (Kierownik zarządzający projektem, CEO) oraz
              <span class="eu-projects__text--bold">Maksymilian Strzelecki</span> (Zastępca Kierownika zarządzającego).
              Oboje posiadają bogate doświadczenie w świecie produkcji gier. Czerpiąc ze swojego doświadczenia z branży
              gier komputerowych od ponad roku kierują projektem, gdzie wraz z zespołem tworzą rozwiązanie na tyle
              modularne i uniwersalne, a jednocześnie dostatecznie sprecyzowane, aby trafić do odpowiednio dużej grupy
              odbiorców, tj. producentów gier gatunku Action/Shooter/RPG/Strategy.
            </p>
            <p>Realizacja projektu ma zakończyć się w II kwartale 2023 roku.</p>
          </section>
          <div class="logos container">
            <p>Project co-financed by the European Union</p>
            <div class="logos__items">
              <img src="/assets/images/png/logo1.png" alt="European logo" />
              <img src="/assets/images/png/logo2.png" alt="European logo" />
              <img src="/assets/images/png/logo4.png" alt="European logo" />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
