/*
*  ============================
*    [settings scss]
*  ============================
*/
/*
*  ============================
*
*    [animations]
*/
@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

/*
*  ============================
*    [Fonts]
*  ============================
*/
@font-face {
  font-family: 'Anton-Regular';
  src: url("/assets/fonts/Anton-Regular.woff2") format("woff2"), url("/assets/fonts/Anton-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url("/assets/fonts/OpenSans-Light.woff2") format("woff2"), url("/assets/fonts/OpenSans-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@media screen and (min-width: 1010px) {
  .-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.-desktop {
  display: none !important;
}

@media screen and (min-width: 1010px) {
  .-desktop {
    display: block !important;
  }
}

.-mobile {
  display: block !important;
}

@media screen and (min-width: 1010px) {
  .-mobile {
    display: none !important;
  }
}

.-n-p {
  padding: 0;
}

.-n-m {
  margin: 0;
}

.-offset {
  margin-left: 0;
  width: 100%;
}

@media screen and (min-width: 1010px) {
  .-offset {
    margin-left: -40px;
    width: calc(1010px + 40px);
  }
}

@media screen and (min-width: 1210px) {
  .-offset {
    margin-left: -60px;
    width: calc(1210px + 60px);
  }
}

@media screen and (min-width: 1532px) {
  .-offset {
    margin-left: -80px;
    width: calc(1532px + 80px);
  }
}

.-offset-right {
  margin-right: 0;
}

@media screen and (min-width: 1010px) {
  .-offset-right {
    margin-right: -40px;
  }
}

@media screen and (min-width: 1210px) {
  .-offset-right {
    margin-right: -60px;
  }
}

@media screen and (min-width: 1532px) {
  .-offset-right {
    margin-right: -80px;
  }
}

.-offset-left {
  margin-left: 0;
}

@media screen and (min-width: 1010px) {
  .-offset-left {
    margin-left: -40px;
  }
}

@media screen and (min-width: 1210px) {
  .-offset-left {
    margin-left: -60px;
  }
}

@media screen and (min-width: 1532px) {
  .-offset-left {
    margin-left: -80px;
  }
}

.-fullset {
  margin-left: -80px;
  width: calc(100% + 160px);
  padding-right: 40px;
  padding-left: 40px;
}

@media screen and (min-width: 1010px) {
  .-fullset {
    margin-left: -40px;
    width: calc(100% + 80px);
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 1210px) {
  .-fullset {
    margin-left: -60px;
    width: calc(100% + 120px);
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media screen and (min-width: 1532px) {
  .-fullset {
    margin-left: -80px;
    width: calc(100% + 160px);
    padding-right: 80px;
    padding-left: 80px;
  }
}

.-scale-up {
  transform: scale(1);
}

.-uppercase {
  text-transform: uppercase;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link {
  color: #61e7ff;
  font-size: 16px;
  font-family: 'OpenSans-Light', sans-serif;
  text-transform: none;
}

.text--gradient {
  background: radial-gradient(96.96% 142.96% at 49.39% 26.08%, #61e7ff 0%, #858bff 46.27%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("/assets/images/jpg/page-background.jpg");
  background-position: center 47%;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  overflow: hidden;
  z-index: 20;
}

.home {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: transparent;
}

.container {
  padding: 70px 5%;
}

.page-content {
  width: 100%;
  height: auto;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: url("/assets/images/jpg/page-background.jpg");
  background-position: center center;
  background-size: auto;
  width: 100%;
  height: 100%;
}

.logos {
  text-align: center;
  background: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}

.logos__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logos p {
  color: #446fc2;
  font-size: 18px;
}

.logos img {
  width: 30%;
  max-width: 140px;
}

@media screen and (min-width: 1010px) {
  .logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .logos img,
  .logos p {
    max-width: 170px;
  }
  .logos__items {
    width: 70%;
  }
}

@media screen and (min-width: 1532px) {
  .logos {
    padding-bottom: 30px;
  }
  .logos p {
    max-width: 200px;
  }
  .logos img {
    width: 15%;
    max-width: 140px;
  }
}

@media screen and (min-width: 1500px) and (-webkit-device-pixel-ratio: 1.25) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    zoom: 0.7;
  }
}

h1,
h2,
h3,
h4,
h5,
p,
.decor {
  margin-bottom: 20px;
  margin-top: 0;
}

@media screen and (min-width: 1532px) {
  .decor {
    margin-bottom: 35px;
  }
}

.button {
  margin-bottom: 30px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 100;
}

a {
  text-decoration: none;
  outline: 0;
  font-family: 'Anton-Regular', sans-serif;
}

a:hover,
a:active,
a:focus {
  outline: 0;
  color: #61e7ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Anton-Regular', sans-serif;
  width: 100%;
  line-height: 1.1;
  color: white;
  transition: color 300ms ease;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h1 {
  font-size: 65px;
}

@media screen and (min-width: 1010px) {
  h1 {
    font-size: 65px;
  }
}

@media screen and (min-width: 1210px) {
  h1 {
    font-size: 75px;
  }
}

@media screen and (min-width: 1532px) {
  h1 {
    font-size: 105px;
  }
}

h2 {
  font-size: 50px;
}

@media screen and (min-width: 1010px) {
  h2 {
    font-size: 55px;
  }
}

@media screen and (min-width: 1210px) {
  h2 {
    font-size: 75px;
  }
}

@media screen and (min-width: 1532px) {
  h2 {
    font-size: 75px;
  }
}

h3 {
  font-size: 45px;
}

@media screen and (min-width: 1010px) {
  h3 {
    font-size: 55px;
  }
}

@media screen and (min-width: 1210px) {
  h3 {
    font-size: 75px;
  }
}

@media screen and (min-width: 1532px) {
  h3 {
    font-size: 75px;
  }
}

h4 {
  font-size: 20px;
}

@media screen and (min-width: 1010px) {
  h4 {
    font-size: 20px;
  }
}

@media screen and (min-width: 1210px) {
  h4 {
    font-size: 20px;
  }
}

@media screen and (min-width: 1532px) {
  h4 {
    font-size: 26px;
  }
}

h6 {
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 0;
}

h6 {
  font-size: 12px;
}

@media screen and (min-width: 1010px) {
  h6 {
    font-size: 12px 12px;
  }
}

@media screen and (min-width: 1210px) {
  h6 {
    font-size: 12px;
  }
}

p {
  font-family: 'OpenSans-Light', sans-serif;
  font-size: inherit;
  line-height: 28px;
  color: white;
}

p {
  font-size: 20px;
}

@media screen and (min-width: 1010px) {
  p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1210px) {
  p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1532px) {
  p {
    font-size: 20px;
  }
}

strong {
  font-weight: 100;
}

blockquote {
  font-size: 20px;
  text-align: center;
}

@media screen and (min-width: 1010px) {
  blockquote {
    font-size: 15px;
  }
}

@media screen and (min-width: 1210px) {
  blockquote {
    font-size: 17px;
  }
}

@media screen and (min-width: 1532px) {
  blockquote {
    font-size: 20px;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list li {
  background-repeat: no-repeat;
  background-position: left 6px;
  padding-left: 36px;
  margin-bottom: 5px;
}

@media screen and (min-width: 1010px) {
  .list li {
    background-position: left 3px;
    font-size: 14px;
  }
}

menu {
  font-size: 24px;
  text-transform: uppercase;
  text-align: left;
}

.decor {
  font-family: 'Anton-Regular', sans-serif;
  font-size: 20px;
  line-height: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  color: #61e7ff;
  letter-spacing: 2px;
}

@media screen and (min-width: 1010px) {
  .decor {
    font-size: 16px;
  }
}

@media screen and (min-width: 1010px) and (min-width: 970px) {
  .decor {
    font-size: calc( 16px + 2 * ((100vw - 970px) / 950));
  }
}

@media screen and (min-width: 1010px) and (min-width: 1920px) {
  .decor {
    font-size: 18px;
  }
}

/*
*  ============================
*    [Button]
*  ============================
*/
.button {
  position: relative;
  width: 50px;
  height: 50px;
  background-image: url("/assets/images/svg/shape.svg");
  background-position: center;
  background-repeat: no-repeat;
  transition: all 200ms;
  cursor: pointer;
}

.button:hover {
  transition: all 200ms;
  background-image: url("/assets/images/svg/shape-arrow.svg");
}

.button:hover span {
  left: 65px;
}

.button span {
  position: absolute;
  left: 25px;
  top: 11px;
  color: #fff;
  font-family: 'Anton-Regular', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  white-space: nowrap;
}

.button .hide {
  display: none;
}

.button.button--lang {
  margin: 0 15px;
}

.button.button--lang:hover span {
  left: 37px;
}

.button.button--lang span {
  left: 13px;
}

.button.button--lang span img {
  width: 25px;
  border: 1px solid black;
  border-radius: 100%;
}

/*
*  ============================
*    [ButtonSimple]
*  ============================
*/
.buttonSimple {
  width: 50px;
  height: 50px;
  background-image: url("/assets/images/svg/shape-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 200ms;
}

.buttonSimple:hover {
  transition: all 200ms;
  background-image: url("/assets/images/svg/shape-arrow--hover.svg");
}

/*
*  ============================
*    [HamburgerMenu]
*  ============================
*/
.menu__button {
  position: relative;
  height: 60px;
  width: 60px;
  background-image: url("/assets/images/svg/shape--white.svg");
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
}

.menu__button .hamburger-menu {
  position: absolute;
  top: -4px;
  right: 14px;
  z-index: 20;
}

.menu__button .hamburger-menu #menu__toggle {
  opacity: 0;
  width: 57.5px;
  height: 58px;
  position: absolute;
}

.menu__button .hamburger-menu #menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
  width: 20px;
  height: 4px;
  position: relative;
  top: -2px;
}

.menu__button .hamburger-menu #menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
  width: 35px;
  height: 4px;
}

.menu__button .hamburger-menu #menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  width: 35px;
  height: 4px;
}

.menu__button .hamburger-menu #menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
  top: 5px;
}

.menu__button .hamburger-menu .menu__btn {
  display: flex;
  align-items: center;
  transform: rotate(180deg);
  width: 46px;
  height: 67px;
  cursor: pointer;
  z-index: 1;
}

.menu__button .hamburger-menu .menu__btn > span,
.menu__button .hamburger-menu .menu__btn > span::before,
.menu__button .hamburger-menu .menu__btn > span::after {
  display: block;
  position: absolute;
  border-radius: 1.5px;
  width: 31px;
  height: 4px;
  background-color: #000;
  transition-duration: 0.25s;
}

.menu__button .hamburger-menu .menu__btn > span {
  width: 20px;
  height: 4px;
}

.menu__button .hamburger-menu .menu__btn > span::before {
  content: '';
  top: -8px;
}

.menu__button .hamburger-menu .menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__mobile {
  width: 100%;
  position: fixed;
  right: -100%;
  height: 100%;
  top: 0;
  transition: all 500ms;
  overflow-y: scroll;
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, 0.45);
  background-color: #050947;
}

.menu__mobile__wrapper {
  background-image: url("/assets/images/jpg/hero-image-blur.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  position: relative;
  background-position: center 80%;
  min-height: calc(113vh - 105px);
  top: 105px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.menu__mobile__wrapper.container {
  padding: 130px 5% 30px 5%;
}

.menu__mobile--active {
  right: 0;
  transition: all 500ms;
}

.menu__mobile__items .items__wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.menu__mobile .socials {
  text-align: center;
  padding-bottom: 30px;
  zoom: 0.8;
}

.menu__mobile .socials h4 {
  color: #83a5e5;
}

.menu__mobile__links {
  padding-top: 50px;
}

.menu__mobile__links li {
  text-align: center;
  margin-bottom: 10px;
}

.menu__mobile__links a {
  color: #fff;
  font-size: 28px;
  text-transform: uppercase;
}

.menu__mobile__links a:hover {
  color: #61e7ff;
}

.menu__mobile .logos {
  z-index: 10;
  text-align: left;
}

.menu__mobile .languages {
  text-align: center;
  zoom: 0.8;
  margin-bottom: 30px;
}

.menu__mobile .languages h4 {
  color: #83a5e5;
}

.menu__mobile .lang {
  margin: 0 auto;
}

.menu__mobile .button_lang {
  cursor: pointer;
  display: inline-block;
  padding: 0.25em 0em;
  border-radius: 10px;
  width: 5em;
  transition: 0.25s ease;
}

.menu__mobile .button_lang:hover {
  background: #b5d6b2;
  transition: 0.25s ease;
}

.menu__mobile .translation {
  text-align: center;
  margin: 0.5em;
}

.menu .hide {
  visibility: hidden;
}

@media screen and (min-width: 1010px) {
  .menu__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 108px;
    background-image: none;
  }
  .menu__button__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu__button h4 {
    font-size: 18px;
    margin-bottom: 0 !important;
  }
  .menu__button .hamburger-menu .menu__btn > span,
  .menu__button .hamburger-menu .menu__btn > span::before,
  .menu__button .hamburger-menu .menu__btn > span::after {
    background-color: #fff;
  }
  .menu__mobile {
    overflow-x: hidden;
  }
  .menu__mobile__links a {
    font-size: 24px;
  }
  .menu__mobile__wrapper {
    background-position: center;
    min-height: calc(100vh - 105px);
  }
  .menu__mobile__items {
    width: 100%;
  }
  .menu__mobile .socials {
    display: flex;
    padding-bottom: 160px;
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 0;
    position: static;
    width: auto;
    zoom: 0.8;
  }
  .menu__mobile .languages {
    zoom: 0.8;
  }
  .menu__mobile .logos p {
    max-width: 280px;
  }
  .menu__mobile .logos img {
    width: 20%;
  }
}

@media screen and (min-width: 1210px) {
  .menu__mobile {
    width: 33%;
  }
  .menu__mobile .logos img {
    width: 30%;
  }
  .menu__mobile .logos p {
    line-height: normal;
    max-width: 120px;
    font-size: 11px;
    margin-bottom: 0;
  }
  .menu__mobile .logos__items {
    width: 67%;
  }
}

@media screen and (min-width: 1532px) {
  .menu__mobile__links a {
    font-size: 35px;
  }
}

@media screen and (min-width: 1780px) {
  .menu__mobile .logos__items {
    width: 73%;
  }
}

@media screen and (min-width: 2048px) {
  .menu__mobile {
    width: 25%;
  }
  .menu__mobile__wrapper {
    background-size: 562%;
  }
  .menu__mobile .logos p {
    font-size: 15px;
  }
}

/*
*  ============================
*    [sections scss]
*  ============================
*/
/*
*  ============================
*    [navigation menu] 
*  ============================
*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 105px;
  z-index: 20;
  padding-top: 0 !important;
  background-color: rgba(5, 9, 71, 0.55);
  width: 90%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.45);
}

.nav.container {
  padding: 0 5%;
}

.nav.nav--active {
  background-color: rgba(5, 9, 71, 0.55);
}

.nav.nav--scrolling {
  position: fixed;
  background-color: #050947;
}

.logo {
  width: 276px;
  height: 61px;
  z-index: 10;
}

@media screen and (max-width: 414px) {
  .logo {
    width: auto;
    height: 55px;
  }
}

@media screen and (max-width: 359px) {
  .logo {
    width: auto;
    height: 45px;
  }
}

@media screen and (min-width: 1010px) {
  .nav.container {
    padding: 0 5%;
  }
}

/*
*  ============================
*    [hero section] 
*  ============================
*/
.hero-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: auto;
  min-height: 900px;
  background-image: url("/assets/images/jpg/hero-image.jpg");
  background-position: center;
  background-size: cover;
  padding-bottom: 40px;
}

.hero-section__text h1 {
  letter-spacing: 2px;
}

.hero-section__text p {
  font-weight: 700;
}

.socials a {
  margin: 0 15px;
}

@media screen and (min-width: 480px) {
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .hero-section__text {
    width: 80%;
  }
  .socials {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .hero-section__text {
    width: 70%;
  }
  .socials {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 5%;
  }
}

@media screen and (min-width: 1010px) {
  .hero-section {
    height: calc(100vh - 145px);
    min-height: 600px;
    width: auto;
    justify-content: center;
  }
  .hero-section.container {
    padding: 105px 0px 40px 5%;
  }
  .hero-section__text {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
  }
}

@media screen and (min-width: 1210px) {
  .hero-section {
    justify-content: center;
  }
  .hero-section.container {
    padding: 105px 0px 40px 15%;
  }
  .hero-section__text {
    width: 35%;
  }
  .hero-section .socials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: max-content;
    height: max-content;
    margin-left: -10%;
  }
  .hero-section .socials a {
    margin-bottom: 10px;
    margin-left: 0;
  }
}

/*
*  ============================
*    [about us section] 
*  ============================
*/
.about {
  display: flex;
  flex-direction: column;
  width: auto;
  min-height: 1000px;
}

.about__image img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1010px) {
  .about {
    min-height: 810px;
    max-height: 1200px;
    height: calc(100vh - 80px);
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    width: auto;
  }
  .about__text {
    width: 40%;
  }
  .about__image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about__book {
    display: flex;
    flex-direction: row;
  }
  .about__book .about__image {
    width: 45%;
  }
}

@media screen and (min-width: 1010px) and (max-width: 1150px) and (min-height: 1250px) {
  .about {
    height: calc(75vh - 80px);
  }
}

@media screen and (min-width: 1210px) {
  .about.container {
    padding: 70px 15% 70px 0;
  }
  .about__text {
    width: 42%;
  }
  .about__image img {
    max-width: 540px;
  }
  .about__book.container {
    padding: 70px 4% 70px 15%;
  }
  .about__book .about__image {
    width: 40%;
  }
}

@media screen and (min-width: 1532px) {
  .about__text {
    width: 40%;
  }
  .about__image img {
    max-width: 600px;
  }
  .about__book .about__image {
    width: 37%;
  }
}

@media screen and (min-width: 1780px) {
  .about__image img {
    max-width: 710px;
  }
}

@media screen and (min-width: 2010px) {
  .about__image img {
    max-width: 950px;
  }
}

/*
*  ============================
*    [games section] 
*  ============================
*/
.games {
  width: auto;
  min-height: 600px;
}

.games__text {
  text-align: center;
  margin-bottom: 50px;
}

.games .game__items {
  display: flex;
  flex-direction: column;
}

.games .game-logo {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.games .game__item {
  position: relative;
  margin-bottom: 60px;
}

.games .game__item__image {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.games .game__item__image img {
  max-width: 100%;
  width: 78%;
  height: auto;
}

.games .game__item__text {
  top: 25%;
  position: absolute;
  z-index: 2;
  max-width: 242px;
}

.games.container {
  padding: 70px 5%;
}

@media screen and (min-width: 768px) {
  .games .game__item__image img {
    width: 65%;
  }
}

@media screen and (min-width: 1010px) {
  .games {
    height: 90vh;
    max-height: 1080px;
  }
  .games__items {
    display: block;
  }
  .games .game__item__image img {
    width: 90%;
  }
  .games .game__item__text {
    top: 35%;
  }
  .main-carousel {
    background: transparent;
  }
  .carousel-cell {
    width: 38%;
    height: 400px;
    border-radius: 5px;
    padding: 0 50px;
  }
  .carousel-cell img {
    display: block;
    max-height: 100%;
  }
}

@media screen and (min-width: 1210px) {
  .games {
    margin-bottom: 0;
  }
  .games.container {
    padding: 70px 0;
  }
  .games__text {
    padding: 0 15%;
  }
  .games .game__items {
    padding: 0 15%;
  }
  .games .game__item__text h2 {
    font-size: 55px;
  }
  .games .carousel-cell {
    height: 450px;
  }
}

@media screen and (min-width: 1532px) {
  .games {
    height: 85vh;
  }
  .games .game__item__image img {
    width: 92%;
  }
  .games .game__item__text {
    left: -50px;
  }
  .games .game__item__text h2 {
    font-size: 75px;
  }
  .games .carousel-cell {
    width: 35%;
    padding: 0 70px;
    height: 800px;
  }
}

@media screen and (min-width: 2010px) {
  .games {
    height: 100vh;
  }
  .games .carousel-cell {
    height: 1000px;
  }
}

/*
*  ============================
*    [footer] 
*  ============================
*/
.footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  background: radial-gradient(84.79% 84.79% at 52.38% -10.86%, #0a4399 0.04%, #0c0f41 100%), #0e124d;
  padding-top: 300px;
  z-index: 1;
}

.footer .sitemap {
  margin-bottom: 50px;
}

.footer .sitemap__links {
  display: flex;
  justify-content: space-between;
}

.footer .sitemap a {
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
}

.footer .sitemap a:hover {
  color: #61e7ff;
}

.footer .keepInTouch {
  margin-bottom: 50px;
}

.footer .socials {
  display: flex;
  flex-direction: column;
  width: 45%;
  position: static;
}

.footer .socials a {
  margin-left: 0;
}

.footer .socials__links {
  margin-left: -5px;
}

.footer .location {
  width: 48%;
}

.footer .logo {
  margin-bottom: 30px;
}

.footer .copyright {
  text-align: center;
}

.footer .copyright a {
  font-family: 'OpenSans-Light', sans-serif;
  cursor: pointer;
}

.footer .copyright p {
  color: #446fc2;
}

.footer .copyright span {
  color: #fff;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  width: 100%;
}

.footer__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer h4 {
  color: #446fc2;
  letter-spacing: 2px;
}

.footer p {
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 480px) {
  .footer .sitemap {
    margin-bottom: 50px;
  }
  .footer .sitemap__links {
    display: flex;
    justify-content: space-between;
    width: 70%;
  }
}

@media screen and (min-width: 1010px) {
  .footer__outer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  .footer__inner {
    width: 45%;
  }
  .footer__inner--copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer .copyright {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
  }
  .footer .copyright p {
    margin-bottom: 0;
  }
  .footer .logo {
    margin-right: 50px;
  }
  .footer .sitemap {
    width: 45%;
  }
  .footer .sitemap__links {
    width: 100%;
  }
  .footer .sitemap ul {
    width: 47.5%;
  }
  .footer .location,
  .footer .socials {
    width: 47.5%;
  }
}

@media screen and (min-width: 1532px) {
  .footer.container {
    padding: 270px 15% 70px 15%;
  }
  .footer .keepInTouch {
    width: 100%;
  }
}

/*
*  ============================
*    [team section] 
*  ============================
*/
.team {
  width: auto;
  min-height: 1000px;
  margin-bottom: -150px;
}

.team__text {
  margin-bottom: 30px;
}

.team-logo {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.team__item__title {
  position: relative;
  top: 25px;
  font-family: 'Anton-Regular', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 68px;
  line-height: 100px;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.35);
  -webkit-text-fill-color: transparent;
  z-index: 4;
}

.team__item__image {
  position: relative;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

.team__item__image img {
  max-width: 100%;
  width: 65%;
  height: auto;
  opacity: 1;
}

.team__item__text {
  position: relative;
  z-index: 5;
  max-width: 285px;
  margin-top: -50px;
}

.team__item__text h3 {
  margin-bottom: 8px;
}

.team__item__text p {
  font-size: 16px;
  opacity: 1;
}

.team__item:hover .team__item__title {
  background: radial-gradient(96.96% 142.96% at 49.39% 26.08%, #61e7ff 0%, #858bff 46.27%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team__item:hover .decor {
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
  color: #61e7ff;
}

.team__item .decor {
  color: #858bff;
}

@media screen and (min-width: 480px) {
  .team__item {
    margin-bottom: 50px;
  }
  .team__item__image img {
    width: 50%;
  }
  .team__item__text {
    margin-top: -90px;
  }
}

@media screen and (min-width: 768px) {
  .team__item__title {
    font-size: 125px;
  }
  .team__item__text {
    margin-top: -120px;
  }
}

@media screen and (min-width: 1010px) {
  .team {
    margin-bottom: -200px;
    min-height: 700px;
  }
  .team__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .team__text__wrapper {
    width: 50%;
  }
  .team__items {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    justify-items: center;
    overflow: hidden;
    max-height: none;
  }
  .team__item {
    width: 90%;
  }
  .team__item__title {
    font-size: 80px;
  }
  .team__item__image img {
    width: 55%;
  }
  .team__item__text {
    margin-top: -95px;
    max-width: 340px;
  }
  .team__item__text h3 {
    font-size: 28px;
  }
  .team__item__text p {
    font-size: 14px;
    line-height: 20px;
    padding-top: 20px;
  }
}

@media screen and (min-width: 1210px) {
  .team__items {
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  }
  .team__item__title {
    font-size: 90px;
  }
  .team__item__text {
    margin-top: -73px;
  }
  .team__item__text p {
    padding-top: 0px;
  }
}

@media screen and (min-width: 1532px) {
  .team {
    margin-bottom: -100px;
  }
  .team__items {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
  .team .decor {
    margin-bottom: 20px;
  }
}

/*
*  ============================
*    [banner] 
*  ============================
*/
.banner {
  position: relative;
  bottom: -201px;
  background: transparent;
  padding: 0 5%;
  z-index: 3;
}

.banner__top {
  z-index: 3;
}

.banner__bottom {
  display: flex;
  align-items: flex-end;
  position: relative;
  height: 510px;
  position: relative;
}

.banner__bottom p {
  z-index: 3;
}

.banner__bottom::before {
  position: absolute;
  content: '';
  background-image: url("/assets/images/png/phone.png");
  left: -10%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  top: -63px;
  width: 134%;
  height: 100%;
  transform: scaleX(-1);
  z-index: 1;
}

.banner__wrapper {
  display: flex;
  flex-direction: column;
  background-image: url("/assets/images/png/banner-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 820px;
}

@media screen and (min-width: 480px) {
  .banner__bottom::before {
    width: 120%;
  }
}

@media screen and (min-width: 768px) {
  .banner__top {
    width: 70%;
  }
  .banner__bottom::before {
    left: auto;
    background-size: 85%;
    height: 112%;
    background-position: center;
  }
}

@media screen and (min-width: 1010px) {
  .banner {
    padding-top: 70px;
  }
  .banner__wrapper {
    width: auto;
    min-height: auto;
    flex-direction: row;
  }
  .banner__top {
    width: 40%;
  }
  .banner__bottom {
    display: flex;
    align-items: flex-end;
    width: 55%;
    height: auto;
  }
  .banner__bottom::before {
    background-position: top center;
    background-size: 103%;
    top: -28%;
  }
}

@media screen and (min-width: 1210px) {
  .banner__top {
    width: 45%;
  }
  .banner__bottom::before {
    background-position: top center;
    background-size: 104%;
    width: 116%;
    height: 116%;
    top: -23%;
  }
}

@media screen and (min-width: 1532px) {
  .banner {
    padding: 0 15%;
  }
  .banner__top {
    width: 54%;
  }
  .banner__bottom {
    width: 46%;
  }
  .banner__bottom::before {
    background-position: top center;
    background-size: 100%;
    width: 157%;
    height: 148%;
    max-width: 750px;
    top: -18%;
    left: -43%;
  }
}

@media screen and (min-width: 1780px) {
  .banner__wrapper {
    min-height: 400px;
  }
  .banner__bottom::before {
    background-size: 104%;
    width: 139%;
    height: 146%;
    max-width: 750px;
    top: -36%;
    left: -22%;
  }
}

.eu-projects .nav {
  position: static;
}

.eu-projects .nav__right {
  display: flex;
  align-items: center;
  zoom: 0.6;
}

.eu-projects .nav .EU-logo {
  margin-left: 30px;
}

.eu-projects .logo {
  height: 40px;
}

.eu-projects .EU-logo img {
  max-width: 80px;
}

.eu-projects .logos p {
  margin-bottom: 0;
}

.eu-projects__text--bold {
  font-weight: bold;
}

.eu-projects__text p {
  font-size: 16px;
}

@media screen and (min-width: 1010px) {
  .eu-projects .nav__right {
    zoom: 1;
  }
  .eu-projects .nav .EU-logo {
    margin-left: 50px;
  }
  .eu-projects .logo {
    width: 276px;
    height: 61px;
  }
  .eu-projects__text {
    margin-top: 0;
  }
}

@media screen and (min-width: 1532px) {
  .eu-projects__text {
    padding: 70px 15%;
    min-height: 750px;
  }
  .eu-projects .page-content {
    position: relative;
    min-height: calc(100vh - 105px);
  }
  .eu-projects .logos {
    position: absolute;
    bottom: 0;
    width: -webkit-fill-available;
  }
}
/*# sourceMappingURL=main.css.map */