/*
*  ============================
*    [about us section] 
*  ============================
*/

.about {
  display: flex;
  flex-direction: column;
  width: auto;
  //height: 100vh;
  min-height: 1000px;
  &__image {
    img {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (min-width: $screen-sm) {
  .about {
    min-height: 810px;
    max-height: 1200px;
    height: calc(100vh - 80px);
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    width: auto;
    &__text {
      width: 40%;
    }
    &__image {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      //max-width: 750px;
    }

    &__book {
      display: flex;
      flex-direction: row;
      .about__image {
        width: 45%;
      }
    }
  }
}

@media screen and (min-width: $screen-sm) and (max-width: 1150px) and (min-height: 1250px) {
  .about {
    height: calc(75vh - 80px);
  }
}
@media screen and (min-width: $screen-md) {
  .about {
    &.container {
      padding: 70px 15% 70px 0;
    }
    &__text {
      width: 42%;
    }
    &__image {
      img {
        // width: 50%;
        max-width: 540px;
      }
    }

    &__book {
      &.container {
        padding: 70px 4% 70px 15%;
      }

      .about__image {
        width: 40%;
      }
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .about {
    &__text {
      width: 40%;
    }
    &__image {
      img {
        // width: 50%;
        max-width: 600px;
      }
    }

    &__book {
      .about__image {
        width: 37%;
      }
    }
  }
}

@media screen and (min-width: $screen-xl) {
  .about {
    &__image {
      img {
        max-width: 710px;
      }
    }
  }
}

@media screen and (min-width: 2010px) {
  .about {
    &__image {
      img {
        max-width: 950px;
      }
    }
  }
}
