/*
*  ============================
*    [footer] 
*  ============================
*/

.footer {
  display: flex;
  flex-direction: column;
  padding-bottom: $paddingXS;
  background: radial-gradient(84.79% 84.79% at 52.38% -10.86%, #0a4399 0.04%, #0c0f41 100%), #0e124d;
  padding-top: 300px;
  z-index: 1;

  .sitemap {
    margin-bottom: 50px;
    &__links {
      display: flex;
      justify-content: space-between;
    }

    a {
      color: $white;
      font-size: 35px;
      text-transform: uppercase;
      &:hover {
        color: $seledin;
      }
    }
  }

  .keepInTouch {
    margin-bottom: 50px;
  }

  .socials {
    display: flex;
    flex-direction: column;
    width: 45%;
    position: static;
    a {
      margin-left: 0;
    }

    &__links {
      margin-left: -5px;
    }
  }

  .location {
    width: 48%;
  }

  .logo {
    margin-bottom: 30px;
  }

  .copyright {
    text-align: center;

    a {
      font-family: 'OpenSans-Light', sans-serif;
      cursor: pointer;
    }

    p {
      color: $blue;
    }

    span {
      color: $white;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    width: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //margin-top: 50px;
  }

  h4 {
    color: $blue;
    letter-spacing: 2px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (min-width: $screen-xs) {
  .footer {
    .sitemap {
      margin-bottom: 50px;
      &__links {
        display: flex;
        justify-content: space-between;
        width: 70%;
      }
    }
  }
}

@media screen and (min-width: $screen-sm) {
  .footer {
    &__outer {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }

    &__inner {
      width: 45%;

      &--copyright {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    .copyright {
      display: flex;
      justify-content: space-between;
      width: 90%;
      align-items: center;

      p {
        margin-bottom: 0;
      }
    }

    .logo {
      margin-right: 50px;
    }

    .sitemap {
      width: 45%;

      &__links {
        width: 100%;
      }

      ul {
        width: 47.5%;
      }
    }

    .location,
    .socials {
      width: 47.5%;
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .footer {
    &.container {
      padding: 270px 15% 70px 15%;
    }

    .keepInTouch {
      width: 100%;
    }
  }
}
