/*
*  ============================
*    [games section] 
*  ============================
*/

.games {
  width: auto;
  min-height: 600px;

  &__text {
    text-align: center;
    margin-bottom: 50px;
  }

  .game {
    &__items {
      display: flex;
      flex-direction: column;
    }
    &-logo {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    &__item {
      position: relative;
      margin-bottom: 60px;
      &__image {
        position: relative;
        display: flex;
        justify-content: flex-end;
        img {
          max-width: 100%;
          width: 78%;
          height: auto;
        }
      }

      &__text {
        top: 25%;
        position: absolute;
        z-index: 2;
        max-width: 242px;
      }
    }
  }

  // .main-carousel {
  //   display: none;
  // }

  &.container {
    padding: 70px 5%;
  }
}

@media screen and (min-width: $screen-tablet) {
  .games {
    .game {
      &__item {
        &__image {
          img {
            width: 65%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $screen-sm) {
  .games {
    height: 90vh;
    max-height: 1080px;
    &__items {
      display: block;
    }

    .game {
      &__item {
        &__image {
          img {
            width: 90%;
          }
        }

        &__text {
          top: 35%;
        }
      }
    }
  }
  .main-carousel {
    background: transparent;
  }

  .carousel-cell {
    width: 38%;
    //min-width: 430px;
    height: 400px;
    border-radius: 5px;
    padding: 0 50px;

    img {
      display: block;
      max-height: 100%;
    }

    &.is-selected {
    }
  }
}

@media screen and (min-width: $screen-md) {
  .games {
    margin-bottom: 0;

    &.container {
      padding: 70px 0;
    }
    &__text {
      padding: 0 15%;
    }
    .game {
      &__items {
        padding: 0 15%;
      }

      &__item {
        &__text {
          h2 {
            font-size: 55px;
          }
        }
      }
    }
    .carousel-cell {
      height: 450px;
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .games {
    height: 85vh;

    .game {
      &__item {
        &__image {
          img {
            width: 92%;
          }
        }

        &__text {
          left: -50px;

          h2 {
            font-size: 75px;
          }
        }
      }
    }
    .carousel-cell {
      width: 35%;
      padding: 0 70px;
      height: 800px;
    }
  }
}

@media screen and (min-width: 2010px) {
  .games {
    height: 100vh;

    .carousel-cell {
      height: 1000px;
    }
  }
}
