/*
*  ============================
*    [hero section] 
*  ============================
*/

.hero-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: auto;
  min-height: 900px;
  background-image: url('/assets/images/jpg/hero-image.jpg');
  background-position: center;
  background-size: cover;
  padding-bottom: 40px;

  &__text {
    h1 {
      letter-spacing: 2px;
    }

    p {
      font-weight: 700;
    }
  }
}

.socials {
  a {
    margin: 0 15px;
  }
}

@media screen and (min-width: $screen-xs) {
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &__text {
      width: 80%;
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (min-width: $screen-tablet) {
  .hero-section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    &__text {
      width: 70%;
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 5%;
  }
}

@media screen and (min-width: $screen-sm) {
  .hero-section {
    height: calc(100vh - 145px);
    min-height: 600px;
    width: auto;
    justify-content: center;

    &.container {
      padding: 105px 0px 40px 5%;
    }

    &__text {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      // max-width: 570px;
    }

    // .socials {
    //   position: absolute;
    //   bottom: 5%;
    // }
  }
}

@media screen and (min-width: $screen-md) {
  .hero-section {
    justify-content: center;
    &.container {
      padding: 105px 0px 40px 15%;
    }

    &__text {
      width: 35%;
    }

    .socials {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: max-content;
      height: max-content;
      margin-left: -10%;

      a {
        margin-bottom: 10px;
        margin-left: 0;
      }
    }
  }
}
