/*
*  ============================
*    [navigation menu] 
*  ============================
*/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $navbar-height-xs;
  //min-width: -webkit-fill-available;
  z-index: 20;
  padding-top: 0 !important;
  background-color: rgba(5, 9, 71, 0.55);
  width: 90%;
  border-bottom: 1px solid $color-white-45;
  // overflow-y: scroll;

  &.container {
    padding: 0 5%;
  }

  &.nav--active {
    background-color: rgba(5, 9, 71, 0.55);
  }

  &.nav--scrolling {
    position: fixed;
    background-color: rgba(5, 9, 71, 255);
  }
}

.logo {
  width: 276px;
  height: 61px;
  z-index: 10;
}

@media screen and (max-width: 414px) {
  .logo {
    width: auto;
    height: 55px;
  }
}

@media screen and (max-width: 359px) {
  .logo {
    width: auto;
    height: 45px;
  }
}

@media screen and (min-width: $screen-sm) {
  .nav {
    &.container {
      padding: 0 5%;
    }
  }
}
